<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="landing-page">
        <h1 id="title-wave">
            <span>J</span><span>Q</span><span>u</span><span>e</span><span>r</span><span>y</span> 
            <span>M</span><span>a</span><span>z</span><span>e</span> <span>G</span><span>a</span><span>m</span><span>e</span>
        </h1>
        <button class="level-button" id="easy" data-level="easy">Easy</button>
        <button class="level-button" id="medium" data-level="medium">Medium<img class="lock-icon" src="./lock.png" alt="Locked"></button>
        <button class="level-button" id="hard" data-level="hard">Hard<img class="lock-icon" src="./lock.png" alt="Locked"></button>
        
    </div>
    <div id="game-container">
        <div class="gameboy-outer">
            <div class="shadow"></div>
            <div class="screen-border">
        <div id="maze"></div>
        <div class="power-indicator"></div>
        <div class="speaker-grill"></div>

        <!-- controls -->
        <div class="arrow-keys">
            <div class="arrow-key" id="up">↑</div>
            <div class="arrow-key" id="left">←</div>
            <div class="arrow-key" id="down">↓</div>
            <div class="arrow-key" id="right">→</div>
        </div>

        <!-- music control -->
        <div class="controls">
            <div class="song-control-container">
                <label class="switch">
                    <input type="checkbox" id="toggleMusic">
                    <span class="slider round"></span>
                </label>
                <h1 class="song-control-text">Music</h1>
            </div>
            <button id="startAudio" class="song-control">Start Audio</button>
        </div>
        
        
        <div id="timer">Time: <span>0</span></div>
        <div id="score">Score: <span>0</span></div>
    </div>
    
    <div id="nowPlaying">Now playing...</div>




    <audio id="backgroundMusic" loop></audio>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./maze.js" defer></script>
    <script src="./music/music.js" defer></script>
</body>
</html>
